# usage:
# in some dotfile:
# 
#   _enter_dot_file
#   _source  ~/.some_other_dot_file
#   _leave_dot_file

_enter_dot_file() {
  local sentinal="$HOME/.dotfiles_debug_sentinal"
  if [ -f $sentinal ]; then
    if [ -n "$ZSH_VERSION"  ]; then caller="${funcfiletrace[1]%:*}"; fi
    if [ -n "$BASH_VERSION" ]; then caller="${BASH_SOURCE[1]}"; fi
    caller=${caller#?:}
    caller=${caller#/cygdrive/?}
    caller=${caller#/[uU]sers/[a-zA-Z]*/}
    echo "in  $caller (SHELL: ${SHELL##*/})"
  fi
}

_leave_dot_file() {
  local sentinal="$HOME/.dotfiles_debug_sentinal"
  if [ -f $sentinal ]; then
    if [ -n "$ZSH_VERSION"  ]; then caller="${funcfiletrace[1]%:*}"; fi
    if [ -n "$BASH_VERSION" ]; then caller="${BASH_SOURCE[1]}"; fi
    caller=${caller#?:}
    caller=${caller#/cygdrive/?}
    caller=${caller#/[uU]sers/[a-zA-Z]*/}
    echo "OUT $caller $@ (SHELL: ${SHELL##*/})"
  fi
}

_source() {
  local sentinal="$HOME/.dotfiles_debug_sentinal"
  local file="$1"
  if [ -n "$ZSH_VERSION"  ]; then caller="${funcfiletrace[1]%:*}"; fi
  if [ -n "$BASH_VERSION" ]; then caller="${BASH_SOURCE[1]}"; fi
  caller=${caller#?:}
  caller=${caller#/cygdrive/?}
  caller=${caller#/[uU]sers/[a-zA-Z]*/}
  file=${file#?:}                     # strip c:
  file=${file#/cygdrive/[a-zA-Z]}     # strip /cygdrive/c
  file=${file#/[uU]sers/[a-zA-Z]*/}   # string /users/name/
  if [ -f "$1" ]; then
    if [ -f $sentinal ]; then
      echo "    $caller (now loading $file)"
    fi
    source "$1"
  else
    echo "    $caller (CANNOT FIND FILE: $1)"
  fi
}
