# usage:
# in some dotfile:
# 
#   _enter_dot_file
#   _source_dot_file  ~/.some_other_dot_file
#   _leave_dot_file

# this next function is obsolete... instead, just put code in the
# ~/.dotfiles_debug_sentinal file and it will be run
# (ie. calls to '_do_something()' have been replaced below with '. $sentinal')
#
# _do_something() {
#   :
#   # To help figure out where in the dot files something is loading,
#   # touch "$HOME/.dotfiles_debug_sentinal", and then output something here,
#   # for exaple, watch PATH, to see where new items get added
#   #  echo $PATH | tr : '
#   #'| wc
# }

_enter_dot_file() {
  dot_file_space="• ${dot_file_space}"
  local yellow="\033[0;33m"
  local red="\033[0;31m"
  local off="\033[0m"
  #_do_something
  local sentinal="$HOME/.dotfiles_debug_sentinal"
  if [ -f $sentinal ]; then
    . $sentinal
    if [ -n "$ZSH_VERSION"  ]; then caller="${funcfiletrace[1]%:*}"; fi
    if [ -n "$BASH_VERSION" ]; then caller="${BASH_SOURCE[1]}"; fi
    caller=${caller#?:}
    caller=${caller#/cygdrive/?}
    caller=${caller#/[uU]sers/[a-zA-Z]*/}
    echo -e "${dot_file_space}${yellow}in  $caller (SHELL: ${SHELL##*/})${off}"
  fi
}

_leave_dot_file() {
  local yellow="\033[0;33m"
  local off="\033[0m"
  #_do_something
  local sentinal="$HOME/.dotfiles_debug_sentinal"
  if [ -f $sentinal ]; then
    . $sentinal
    if [ -n "$ZSH_VERSION"  ]; then caller="${funcfiletrace[1]%:*}"; fi
    if [ -n "$BASH_VERSION" ]; then caller="${BASH_SOURCE[1]}"; fi
    caller=${caller#?:}
    caller=${caller#/cygdrive/?}
    caller=${caller#/[uU]sers/[a-zA-Z]*/}
    echo -e "${dot_file_space}${yellow}OUT $caller $@ (SHELL: ${SHELL##*/})${off}"
    dot_file_space="${dot_file_space#• }"
  fi
}

_source_dot_file() {
  local yellow="\033[0;33m"
  local off="\033[0m"
  #_do_something
  local sentinal="$HOME/.dotfiles_debug_sentinal"
  local file="$1"
  if [ -n "$ZSH_VERSION"  ]; then caller="${funcfiletrace[1]%:*}"; fi
  if [ -n "$BASH_VERSION" ]; then caller="${BASH_SOURCE[1]}"; fi
  caller=${caller#?:}
  caller=${caller#/cygdrive/?}
  caller=${caller#/[uU]sers/[a-zA-Z]*/}
  file=${file#?:}                     # strip c:
  file=${file#/cygdrive/[a-zA-Z]}     # strip /cygdrive/c
  file=${file#/[uU]sers/[a-zA-Z]*/}   # string /users/name/
  if [ -f "$1" ]; then
    if [ -f $sentinal ]; then
      . $sentinal
      echo -e "${dot_file_space}${yellow}--  $caller (now loading $file)${off}"
    fi
    . "$1"
  else
    echo -e "${dot_file_space}${yellow}--  $caller (CANNOT FIND FILE: $1)${off}"
  fi
}

_say_something() {
  local yellow="\033[0;33m"
  local off="\033[0m"
  #_do_something
  local sentinal="$HOME/.dotfiles_debug_sentinal"
  local file="$1"
  if [ -n "$ZSH_VERSION"  ]; then caller="${funcfiletrace[1]%:*}"; fi
  if [ -n "$BASH_VERSION" ]; then caller="${BASH_SOURCE[1]}"; fi
  caller=${caller#?:}
  caller=${caller#/cygdrive/?}
  caller=${caller#/[uU]sers/[a-zA-Z]*/}
  file=${file#?:}                     # strip c:
  file=${file#/cygdrive/[a-zA-Z]}     # strip /cygdrive/c
  file=${file#/[uU]sers/[a-zA-Z]*/}   # string /users/name/
  if [ -f $sentinal ]; then
    echo -e "${dot_file_space}${yellow}    $caller (Note: $@)${off}"
  fi
}
