#!/usr/bin/env bash

cat << EOF
  brew install readline
  brew install coreutils # gets you gnu "ls" and others
  brew install grep gnu-sed 
  brew install bash 
  brew install tmux tree watch wget zsh-completions jq git ack curl dos2unix httping
 #brew install srm # GONE!! use srm() fn, or get Dropbox/data/Settings/bin/srm/usr=local=Cellar=srm
  brew install awscli 
 #brew install aws-elasticbeanstalk 
  brew install openjdk # java
 #brew install terraform
  brew install tfenv
  brew install iam-policy-json-to-terraform
 #brew install python # python@3.8
  brew install pyenv pyenv-virtualenv
 #brew install tesseract # command line OCR software
  brew install imagemagick exiftool
  brew install go
  brew install node
  brew install ruby-build
  brew install rbenv # security -> privacy -> Developer Tools -> [x] iTerm.app
       ruby-build -l
       rbenv install LATEST-VERSION
       . ~/.profile # to run "rbenv init - zsh"
 #brew install kubernetes-cli
 #brew install minikube # (comes with Docker on top toolbar?)
  brew install --cask stats
  brew cask install keycastr # https://github.com/keycastr/keycastr
  brew.install.emacs
EOF
