#!/usr/bin/env bash

echo "# in bash: must use 'echo -e'"
echo "# in bash: must use '\033' for escape (not '\e')"
echo "#          (zsh can use '\e')"

color() {
  local n=$1            # ex: "0;31"
  local color_name="$2" # ex: "plain red"
  echo -n  'echo -e "\033['$n'm"  '
  echo -en '\033['$n'm'${color_name}'  \033[0m'
  echo -n  '  "\033[0m"  '
  if [ -z "$3" ];then
    echo
  else
    echo "# $3"
  fi
}

do_color() {
  local n="$1"
  local c="$2"
  color "0;$n" "plain $c"
  color "1;$n" "bold $c"
  # show the additional iTerm2 colors
  ((n=n+60))
  color "0;$n" "highlight $c"      "(9X: only iterm2)"
  color "1;$n" "bold+highlight $c" "(9X: only iterm2)"
}

echo "# Foreground Colors: "
do_color 31 red 
do_color 32 green
do_color 33 yellow
do_color 34 blue
do_color 35 magenta
do_color 36 cyan
do_color 37 grey_white
echo

echo "# Background Colors: "
do_color 41 red_background 
do_color 42 green_background
do_color 43 yellow_background
do_color 44 blue_background
do_color 45 magenta_background
do_color 46 cyan_background
do_color 47 grey_white_background
