#!/usr/bin/env bash

usage() {
  echo "usage: $(basename $0) [simple|full|256]"
  exit 1
}

print_notes() {
  echo "# Notes:"
  echo "#   in bash: must use 'echo -e'"
  echo "#   in bash: must use '\033' for escape (not '\e' nor '^[')"
  echo "#            (but, zsh can use '\e')"
  echo "#   reset/terminate with \"\033[0m\""
}

print_examples() {
  echo "# Examples:"
  one=" underlined italic 'green' "
  two=" no formatting here "
  three=" bold blinking 'yellow' on 'red' "
  four=" overlined dim 'white' on 'grey' "
  five=" italic 'black' on 'cyan' "
  echo -e "#     \033[7;107;90m     White on grey   \033[0m"
  echo -e "#     \033[7;102;90m     green on grey   \033[0m"
  echo -e "#     \033[7;106;90m     cyan on grey   \033[0m"
  echo    "#     echo -e \"-->\033[03;04;32m${one}\033[0m${two} <--\""
  echo -e         "#       -->\033[03;04;32m${one}\033[0m${two} <--"
  echo    "#     echo -e \"--> \033[01;05;93;41;m${three}\033[0m <--\""
  echo -e         "#       --> \033[01;05;93;41;m${three}\033[0m <--"
  echo    "#     echo -e \"--> \033[02;06;37;100m${four}\033[0m <--\""
  echo -e         "#       --> \033[02;06;37;100m${four}\033[0m <--"
  echo    "#     echo -e \"--> \033[03;46;30m${five}\033[0m <--\""
  echo -e         "#       --> \033[03;46;30m${five}\033[0m <--"
}

color256() {
  n=255
  while [ $n -gt -1 ]; do
      echo -n 'echo -e "\033[38;05;'$n'm"'
      echo -en         '\033[38;05;'$n'm' TEST STRING'  \033[0m'
      echo -n '  "\033[0m"'
      echo
    let "n=n-1"
  done
}

color() {
  local n=$1            # ex: "0;31"
  local color_name="$2" # ex: "plain red"
  echo -n  'echo -e "\033['$n'm"  '
  echo -en          '\033['$n'm'${color_name}'  \033[0m'
  echo -n  '  "\033[0m"  '
  if [ -z "$3" ];then
    echo
  else
    echo "# $3"
  fi
}

do_color() {
  local n="$1"
  local color_name="$2"
  if [ "$3" = "fav" ]; then
    color "$n" "  $color_name favorite"
    return
  fi
  color "0;$n" "  plain $color_name"
  color "1;$n" "  bold $color_name"
  # show the additional iTerm2 colors
  if [ "${n}" != "${n#*;}" ]; then
    return
  fi
  ((n=n+60))
  color "0;$n" "  highlight $color_name"      "(9X: only iterm2)"
  color "1;$n" "  bold+highlight $color_name" "(9X: only iterm2)"
}

simple() {
  echo "# Background Colors: "
  do_color 41 red_background 
  do_color 42 green_background
  do_color 43 yellow_background
  do_color 44 blue_background
  do_color 45 magenta_background
  do_color 46 cyan_background
  do_color 47 grey_white_background
  echo
  echo "# Foreground Colors: "
  do_color 31 red 
  do_color 32 green
  do_color 33 yellow
  do_color 34 blue
  do_color 35 magenta
  do_color 36 cyan
  do_color 37 grey_white
  echo
  echo "# Favorite Colors: "
  do_color '1;91' "bold+highlight red" fav
  do_color '1;93' "bold+highlight yellow" fav
  do_color '1;96' "bold+highlight cyan" fav
  do_color '38;05;141' "purple" fav
  do_color '38;05;214' "orange" fav
  do_color '7;102;90' "green on grey" fav
  do_color '7;103;90' "yellow on grey" fav
  do_color '7;106;90' "cyan on grey" fav
  do_color '7;107;90' "white on grey" fav
  do_color '7;108;90' "black on grey" fav
  do_color '7;102;40' "black on white" fav
exit
}

mode_legend() {
  echo -n "     normal     "
  echo -n "     bold       "
  echo -n "      dim       "
  echo -n "     italic     "
  echo -n "   underline    "
  echo -n "      blink     "
  echo -n "    overline    "
  echo -n "    reverse     "
  echo
}

full() {
  mode_legend
  # backgrounds
  #            black  white  yellow green  cyan   blue   magenta red    XX
  for clbg in  40 100 47 107 43 103 42 102 46 106 44 104 45 105  41 101 49; do
    # foreground
    #           black white XX yellow green cyan  blue  magenta red
    for clfg in 30 90 37 97 39 33 93  32 92 36 96 34 94 35 95   31 91; do
      #Formatting
      pad=""
      if [ $clbg -lt 100 ]; then
  	pad=" "
      fi
      for attr in 0 1 2 3 4 5 53 7 ; do
  	#Print the result
# 	echo -en "\033[${attr};${clbg};${clfg}m ^[${attr};${clbg};${clfg}m${pad} \033[0m"
  	echo -en "\033[${attr};${clbg};${clfg}m "'\\033'"[${attr};${clbg};${clfg}m${pad} \033[0m"
      done
      echo #Newline
    done
  done
  mode_legend
}

if [ $# != 1 ]; then
  usage
fi

if [ $1 = simple ]; then
  simple
  print_examples
  print_notes
  exit 0
fi

if [ $1 = 256 ]; then
  color256
  print_notes
  exit 0
fi

if [ $1 = full ]; then
  full
  print_examples
  print_notes
  exit 0
fi

usage
