#!/usr/bin/env bash

end="\033[0m"
ex="\033[7;102;90m"
cmd="\033[1;96m"

if [ -z "$DOCKER_HUB_USER" ]; then
  echo "DOCKER_HUB_USER is not set!"
  exit 1
fi
if [ -z "$DOCKER_HUB_PWD" ]; then
  echo "DOCKER_HUB_PWD is not set!"
  exit 1
fi

echo + 'eval TOKEN=$(curl -s --user '$DOCKER_HUB_USER:$DOCKER_HUB_PWD' https://auth.docker.io/token?service=registry.docker.io&scope=repository:ratelimitpreview/test:pull | jq -r .token)'
TOKEN=$(curl -s --user "$DOCKER_HUB_USER:$DOCKER_HUB_PWD" "https://auth.docker.io/token?service=registry.docker.io&scope=repository:ratelimitpreview/test:pull" | jq -r .token)

echo + 'curl --head -H "Authorization: Bearer $TOKEN" https://registry-1.docker.io/v2/ratelimitpreview/test/manifests/latest 2>&1 | grep RateLimit'
        curl --head -H "Authorization: Bearer $TOKEN" https://registry-1.docker.io/v2/ratelimitpreview/test/manifests/latest 2>&1 | grep RateLimit
