cat $0 | tailplus 3 ; exit

# Git notes
 (good discussion about tracking branches:
   * Why do I need to explicitly push a new branch?
     http://stackoverflow.com/questions/17096311/why-do-i-need-to-explicitly-push-a-new-branch/17096880#17096880
   * Different kinds of push options, as relates to branches
     http://longair.net/blog/2011/02/27/an-asymmetry-between-git-pull-and-git-push/
 )

 touch README
 git init
 git add README
 git commit -m "first commit"
 git remote add github https://github.com/`whoami`/usr.git
 git push -u github master
 git log --oneline --graph --all --decorate

 git config --global user.name   "$user_name"
 git config --global user.email  "$user_email"
#git config --global core.editor "emacs -W -n"

# git config <color-to-update> "foreground-color background-color attribute"
# The attribute can be any of these values: bold, dim, ul, blink and reverse
 git config --global color.ui true
 git config --global color.status.untracked "red normal bold"
 git config --global color.ui    true
 git config --global core.excludesfile ~/.gitignore-global
 touch ~/.gitignore-global

 cd ~
 curl -OL https://raw.githubusercontent.com/git/git/master/contrib/completion/git-completion.bash
 mv ~/git-completion.bash ~/.git-completion.bash

 if ! grep git-completion.bash .bashrc >/dev/null
 then
   echo updating...
   echo 'if [ -f ~/.git-completion.bash ]; then source ~/.git-completion.bash; fi' >> ~/.bashrc
 fi

git config --global alias.undo-commit 'reset --soft HEAD^'
git config --global alias.st 'status'
git config --global alias.ci 'commit'
git config --global alias.co 'checkout'
git config --global alias.br 'branch'
git config --global alias.log1 'log --graph --decorate --oneline --abbrev-commit --all'
git config --global alias.logg "log --pretty=format:'%C(auto)%h %ad | %d%s [%an]' --graph --date=short"
