#!/usr/bin/env bash

cat << EOF
INSTALL
  brew install pyenv
  brew install pyenv-virtualenv
  add to .profile:
    eval "\$(pyenv init -)"
    eval "\$(pyenv virtualenv-init -)"
PYENV EXAMPLES:
  pyenv versions     # list all pythons
  pyenv install VER1 # install python version VER1
  pyenv install VER2 # install python version VER2
  pyenv global VER1  # set global python to VER1
  cd somedir/
  pyenv local  VER2  # set local python to VER2 for somedir/
VIRTUALENV EXAMPLES:
  cd ~/dir-to-use-special-python-and-libs/
    pyenv local VER1             # set the python version
    pyenv virtualenv VER1-custom # define an virtual python env
    pyenv activate VER1-custom   # USE the virtual python env
  cd ~/some-other-dir/
    pyenv activate VER1-custom   # USE the virtual python env from somewhere else
    pyenv uninstall 3.8.1-custom # get rid of the virtual python environmsnt
RESOURCES:
  https://www.freecodecamp.org/news/manage-multiple-python-versions-and-virtual-environments-venv-pyenv-pyvenv-a29fb00c296f/
  https://virtualenv.pypa.io/en/latest/user_guide.html
  https://github.com/pyenv/pyenv-virtualenv
EOF
