#!/usr/bin/env bash

cat << EOF

  # these notes are mostly from
  #   - https://github.com/pyenv/pyenv
  #   - https://github.com/pyenv/pyenv-virtualenv

  # clean up old stuff
    brew uninstall pyenv-virtualenv 
    brew uninstall pyenv

  # install new stuff
    brew install pyenv
    brew install pyenv-virtualenv

  # to enable automatic "activate", add these to ~/.profile or ~/.zshenv
    # echo 'eval "\$(pyenv init -)"'            >> ~/.profile
    # echo 'eval "\$(pyenv virtualenv-init -)"' >> ~/.profile

  # EXAMPLE
  # - add a new virtual env named MY_PY_ENV to use python3
      pyenv virtualenv -p python3 MY_PY_ENV
  # - use that environment
      pyenv local MY_PY_ENV

EOF
