#!/usr/bin/env ruby

require 'date'
require 'pp'
require 'open3'
require '~/usr/ruby/lib/string_colorize'
require '~/usr/ruby/lib/dir2'
require '~/usr/ruby/lib/image'

def pref()
  sprintf("%05d",rand(100000))
end

ARGV.each do |arg|
  if arg =~ /^_[0-9][0-9][0-9][0-9][0-9]_/
    puts "skip #{arg}"
    puts "File.rename #{arg} _#{pref()}_#{arg.sub(/^_[0-9][0-9][0-9][0-9][0-9]_/,'')}"
    File.rename(arg, "_#{pref()}_#{arg.sub(/^_[0-9][0-9][0-9][0-9][0-9]_/,'')}")
  else
    puts "File.rename #{arg} _#{pref()}_#{arg}"
    File.rename(arg, "_#{pref()}_#{arg}")
  end
end
