if [ $# != 1 ]; then
  echo "usage: `basename $0` OUTPUT_FILENAME"
  echo "   ex: `basename $0` somekeyfile"
  echo "       (generates 'somekeyfile' and 'somekeyfile.pub')"
  exit 1
fi

if [ -f "${1}" ]; then
  echo "ERROR: file '${1}' already exists!"
  exit 1
fi
if [ -f "${1}.pub" ]; then
  echo "ERROR: file '${1}.pub' already exists!"
  exit 1
fi

#echo + ssh-keygen -t rsa -b 4096 -C glenn.sisson@hp.com -f "$1"
 echo + ssh-keygen -t rsa -b 4096 -f "$1"
        ssh-keygen -t rsa -b 4096 -f "$1"

ls -l "${1}" "${1}.pub"
