if [ $# != 1 ]; then
  echo "usage: `basename $0` OUTPUT_FILENAME"
  echo "   ex: `basename $0` somekeyfile"
  echo "       (generates 'somekeyfile' and 'somekeyfile.pub')"
  exit 1
fi

if [ -f "${1}" ]; then
  echo "ERROR: file '${1}' already exists!"
  exit 1
fi
if [ -f "${1}.pub" ]; then
  echo "ERROR: file '${1}.pub' already exists!"
  exit 1
fi

 echo + ssh-keygen -t rsa -b 4096 -f "$1"
        ssh-keygen -t rsa -b 4096 -f "$1"

echo "OPENSSH key created:"
ls -l "${1}" "${1}.pub"

cp "${1}" "${1}.rsa"
ssh-keygen -p -m PEM -f "${1}.rsa"
echo "RSA key created too (they are equivalent):"
ls -l "${1}.rsa"
